[DEFAULT]
#don't change the file-extention if you are not sure of what it is
fileextention = mcld

[User]
savefilefolder = C:\Users\HP\Documents\accounts\
autologin = False
accountname = testaccount

